{
  "name": "pacridon",
  "version": "0.0.1",
  "description": "パクツイ禁止",
  "main": "src/index.js",
  "author": "Tsubasa Takano",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mysql-promise": "^4.1.0",
    "pug": "^2.0.0-rc.2",
    "uuid": "^3.1.0"
  }
}
